# Sample env file for production environment
VITE_ENV_MODE=prod
# Vite paths for reverse proxy functionality
# Set base path to "/app" for prod compose, and to "/" for dev env
VITE_BASE_PATH_OVERRIDE=/app
VITE_ASSETS_DIR=/assets
# Hostnames for communication through the host. Communication uses the host as a channel.
VITE_BACKEND_HOST=desktop-rg9plv0/system
VITE_AUTH_HOST=desktop-rg9plv0/auth