# Sample env file for development environment
VITE_ENV_MODE=dev
# Vite paths for reverse proxy functionality
# Set base path to "/app" for prod compose, and to "/" for dev env
VITE_BASE_PATH_OVERRIDE=/
# The assets path works with /app/assets set, due to production environment requiring an /app folder for assets.
# This flaw may be fixed in the future
VITE_ASSETS_DIR=/app/assets
# Hostnames for communication with services. Communication uses the host as a channel.
VITE_BACKEND_HOST=localhost:8081
VITE_AUTH_HOST=localhost:8080/auth