
html,
body,
#root {
    display: grid !important;
    width: 100%;
    height: 100vh;
    padding: 0 0.1em;
    /* Ensure the root div takes up the full height of the viewport */
}


/* .item {
    background-color: #fb7185;
    font-weight: 700;
    border: 1px solid black;
} */


.container {
    height: 93.5vh;
    display: grid;
    width: 100%;
    grid-template-rows: 2fr 30fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "nav nav nav"
        "main main main";

    row-gap: 2rem;
}


.gallery {
    border-radius: 1.3em;
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.wrapper{
    grid-row: 1/4;
    grid-column: 1/4;
}

/* .galleryNaglowek{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.galleryRightNav{
    grid-row: 2;
    grid-column: 3;
}
.galleryLeftNav{
    grid-row: 2;
    grid-column: 1;
    
}

.galleryBottomNav{
    grid-row: 3;
    grid-column: 2;
} */